trunk/views/xsd/form.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.uvcms.com/forms"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:uvcms="http://www.uvcms.com/forms">
	<xsd:complexType name="Form">
		<xsd:sequence>
			<xsd:element name="action" type="xsd:string" maxOccurs="1"
				minOccurs="1">
			</xsd:element>
			<xsd:element name="name" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="fields" type="uvcms:Fields"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Fields">
		<xsd:sequence>
			<xsd:element name="field" type="uvcms:Field"
				maxOccurs="unbounded" minOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Field">
		<xsd:sequence>
			<xsd:element name="type" maxOccurs="1" minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="text"></xsd:enumeration>
						<xsd:enumeration value="radio"></xsd:enumeration>
						<xsd:enumeration value="checkbox"></xsd:enumeration>
						<xsd:enumeration value="checkboxes"></xsd:enumeration>
						<xsd:enumeration value="textarea"></xsd:enumeration>
						<xsd:enumeration value="file"></xsd:enumeration>
						<xsd:enumeration value="select"></xsd:enumeration>
						<xsd:enumeration value="submit"></xsd:enumeration>
						<xsd:enumeration value="button"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="name" type="xsd:string" maxOccurs="1"
				minOccurs="1">
			</xsd:element>
			<xsd:element name="value" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="label" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>

			<xsd:element name="options" type="uvcms:Options"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="validations" type="uvcms:Validations"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Options">
		<xsd:sequence>
			<xsd:element name="option" type="uvcms:Option"
				maxOccurs="unbounded" minOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Validations">
		<xsd:sequence>
			<xsd:element name="validation" maxOccurs="unbounded"
				minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="required"></xsd:enumeration>
						<xsd:enumeration value="email"></xsd:enumeration>

						<xsd:enumeration value="numeric"></xsd:enumeration>
						<xsd:enumeration value="alhpanumeric"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Option">
		<xsd:sequence>
			<xsd:element name="value" type="xsd:string" maxOccurs="1"
				minOccurs="1">
			</xsd:element>
			<xsd:element name="label" type="xsd:string" maxOccurs="1"
				minOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="form" type="uvcms:Form"></xsd:element>
</xsd:schema>