trunk/views/xsd/meta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.uvcms.com/views" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:uvcms="http://www.uvcms.com/views">

    <element name="meta" type="uvcms:Meta"></element>
    
    <complexType name="Meta">
    	<sequence>
    		<element name="call" type="uvcms:Call" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="include" type="uvcms:Include" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="Call">
    	<attribute name="source" type="string" use="required"></attribute>
    	<attribute name="type" use="required">
    		<simpleType>
    			<restriction base="string">
    				<enumeration value="css"></enumeration>
    				<enumeration value="script"></enumeration>
    			</restriction>
    		</simpleType>
    	</attribute>
    	<attribute name="mode" type="string" use="optional"></attribute>
    </complexType>

    <complexType name="Include">
        <sequence>
        	<any></any>
        </sequence>
        <attribute name="type" use="required">
    		<simpleType>
    			<restriction base="string">
    				<enumeration value="css"></enumeration>
    				<enumeration value="script"></enumeration>
    			</restriction>
    		</simpleType>
    	</attribute>
    </complexType>
</schema>