trunk/views/xsd/view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.uvcms.com/views"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:uvcms="http://www.uvcms.com/views">
	<include schemaLocation="form.xsd"></include>
	<include schemaLocation="meta.xsd"></include>
	<include schemaLocation="data.xsd"></include>
	<element name="view" type="uvcms:View"></element>
	<complexType name="View">
		<sequence>
			<element name="meta" type="uvcms:Meta" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="content" type="uvcms:Content" maxOccurs="1"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>
	<complexType name="Content">
		<sequence>
			<element name="form" type="uvcms:Form" maxOccurs="unbounded"
				minOccurs="0">
			</element>
		</sequence>
	</complexType>
</schema>